{
  "name": "pizza",
  "description": "web service and api",
  "homepage": "https://github.com/ValentynaGorbachenko/StarWars",
  "main": "index.js",
  "authors": [
    "ValentynaGorbachenko <gorbachenko.valentyna@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
